:root {

    /**
     * colors
     */

    --eerie-black_80: hsla(225, 9%, 9%, 0.8);
    --eerie-black_60: hsla(225, 9%, 9%, 0.6);
    --eerie-black: hsl(225, 9%, 9%);
    --light-gray-1: hsl(0, 0%, 80%);
    --light-gray-2: hsl(240, 2%, 81%);
    --gainsboro: hsl(240, 9%, 91%);
    --cultured: hsl(300, 8%, 95%);
    --blue-ryb: hsl(232, 100%, 68%);
    --white_20: hsla(0, 0%, 100%, 0.2);
    --white: hsl(0, 0%, 100%);

    /**
     * typography
     */


    --ff-inter: 'Inter', sans-serif;

    --fs-1: 3.6rem;
    --fs-2: 3.2rem;
    --fs-3: 2.4rem;
    --fs-4: 2.2rem;
    --fs-5: 2rem;
    --fs-6: 1.8rem;
    --fs-7: 1.5rem;
    --fs-8: 1.4rem;
    --fs-9: 1.3rem;

    --fw-700: 700;
    --fw-500: 500;
    --fw-300: 300;

    /**
     * spacing
     */

    --section-padding: 50px;

    /**
     * radius
     */

    --radius-16: 16px;
    --radius-pill: 200px;
    --radius-circle: 50%;

    /**
     * transition
     */

    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;

}





/*-----------------------------------*\
    #RESET
  \*-----------------------------------*/

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a,
img,
span,
input,
button,
ion-icon {
    display: block;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    height: auto;
}

input,
button {
    background: none;
    border: none;
    font: inherit;
}

input {
    width: 100%;
    outline: none;
}

button {
    cursor: pointer;
}

ion-icon {
    pointer-events: none;
}

html {
    font-family: var(--ff-inter);
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    background-color: var(--eerie-black);
    color: var(--white);
    font-size: 1.6rem;
    line-height: 1.5;
}

body.active {
    overflow: hidden;
}

:focus-visible {
    outline-offset: 4px;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: hsl(0, 0%, 98%);
}

::-webkit-scrollbar-thumb {
    background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(0, 0%, 70%);
}





/*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/

.section {
    margin-inline: 15px;
}


.hero-video {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background-size: cover;
    -webkit-transition: 1s opacity;
    -ms-transition: 1s opacity;
    transition: 1s opacity
}

.video-square {
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    left: 50%;
    top: 50%;
    z-index: -100;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%)
}

video::-webkit-media-controls {
    display: none !important
}

.overlay {
    background: rgba(0, 0, 0, .4)
}

.hero {
    height: 36em
}

img.hero-logo {
    max-width: 90%;
    height: auto;
    max-height: 350px
}

.bottom-bar {
    position: relative;
    width: 100%;
    height: 40px;
    background-color: #fff;
    display: block;
    text-align: center;
    padding: 0
}

.bottom-bar ul {
    display: flex;
    justify-content: center
}

.bottom-bar li {
    display: block;
    line-height: 40px;
    height: 40px
}

.bottom-bar li a {
    color: #11121c;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    display: block;
    padding: 0 10px
}

.bottom-bar li a:hover {
    color: #2c82c5;
    background: #11121c
}

.parallax-content {
    position: relative;
    color: #fff;
    padding: 40px 0
}

.parallax-content p {
    line-height: 2em
}

.parallax-content h5 {
    font-size: 2.4em
}

.parallax-content .btn-sm {
    font-size: 1em
}

.hero .btn-sm,
.parallax .btn-sm {
    margin-top: 20px
}

.arrow-wrap {
    position: absolute;
    bottom: 10%;
    left: 50%;
    display: none;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%)
}

.arrow-bounce {
    -webkit-animation: arrow-bounce 1s 3;
    -ms-animation: arrow-bounce 1s 3;
    animation: arrow-bounce 1s 3
}

@keyframes arrow-bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0)
    }

    40% {
        -webkit-transform: translateY(-30px);
        -ms-transform: translateY(-30px);
        transform: translateY(-30px)
    }

    60% {
        -webkit-transform: translateY(-15px);
        -ms-transform: translateY(-15px);
        transform: translateY(-15px)
    }
}

.arrow-bounce a {
    color: #fff;
    display: inline-block;
    vertical-align: middle
}

.arrow-bounce a:hover {
    color: #2c82c5
}

.app-section img {
    height: 300px
}

.app-badges img {
    height: 50px
}

.app-section .col-2-3 {
    display: table;
    height: auto;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 20px
}

.app-section-wrapper {
    display: table-cell;
    vertical-align: middle
}

.app-section h5 {
    font-size: 2.6em !important;
    padding-bottom: 20px;
    text-transform: none
}

.app-icons a {
    display: inline-block;
    margin: 0 15px;
    font-size: 7px
}

.decisionPopup {
    position: fixed;
    z-index: 999999999;
    bottom: 16px;
    right: 16px;
    font-size: 1.4em
}

.decisionPopup a {
    position: relative;
    display: flex
}

.decisionPopup .comment-button {
    padding: 16px;
    background-color: #11121c;
    border-radius: 50%
}

.decisionList {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    background-color: #11121c;
    width: 56px;
    height: 56px;
    border-radius: 32px;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, .25);
    -webkit-transition: border-radius .25s ease-out, height .25s ease-out, width .25s ease-out;
    -ms-transition: border-radius .25s ease-out, height .25s ease-out, width .25s ease-out;
    transition: border-radius .25s ease-out, height .25s ease-out, width .25s ease-out
}

.decisionList span {
    display: block;
    line-height: 24px;
    padding: 16px;
    font-size: 1.1em;
    color: #fff;
    background-color: #11121c;
    -webkit-transition: background .25s ease-out, color .25s ease-out;
    -ms-transition: background .25s ease-out, color .25s ease-out;
    transition: background .25s ease-out, color .25s ease-out
}

.decisionList ul {
    padding: 8px 16px
}

.decisionList li a {
    padding: 12px 0;
    border-bottom: 1px solid #ffffff40;
    color: #fff
}

.decisionList li:last-of-type a {
    border: 0
}

.decisionPopup:hover .decisionList {
    width: 188px
}

.decisionList.open {
    border-radius: 8px 8px 32px 8px;
    height: 280px;
    width: 188px
}

.decisionList.open span {
    color: #11121c;
    background-color: #fff
}

.decisionPopup {
    -webkit-animation: bounce-in-top 1.1s 1s both;
    animation: bounce-in-top 1.1s 1s both
}

@keyframes bounce-in-top {
    0% {
        -webkit-transform: translateY(-500px);
        transform: translateY(-500px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        opacity: 0
    }

    38%,
    72%,
    90%,
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
        opacity: 1
    }

    55% {
        -webkit-transform: translateY(-65px);
        transform: translateY(-65px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in
    }

    81% {
        -webkit-transform: translateY(-28px);
        transform: translateY(-28px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in
    }

    95% {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in
    }
}

#wallpapers .grid .col-1-4 {
    border: 10px solid #f1f2f2
}

#wallpapers {
    padding: 10px
}

.wallpaper-error {
    text-align: center;
    padding: 50px;
    display: block;
    width: 100%;
    color: #fff;
    background-color: #11121c
}

#verseblock {
    height: auto;
    max-height: 0;
    -webkit-transition: max-height 500ms linear;
    -ms-transition: max-height 500ms linear;
    transition: max-height 500ms linear;
    overflow: hidden
}

label.showtext {
    display: inline-block;
    border: 3px solid #2c82c5;
    border-radius: 0;
    background: 0 0;
    font-size: 1.4em;
    font-weight: 500;
    color: #2c82c5;
    text-decoration: none;
    padding: .5rem;
    margin-bottom: 15px;
    cursor: pointer;
    -webkit-transition: background .5s ease-in-out, color .5s ease-in-out, border .5s ease-in-out;
    -ms-transition: background .5s ease-in-out, color .5s ease-in-out, border .5s ease-in-out;
    transition: background .5s ease-in-out, color .5s ease-in-out, border .5s ease-in-out
}

label.showtext:hover,
label.showtext:focus {
    background: #2c82c5;
    color: #fff
}

#showblock {
    display: none
}

#showblock:checked+#verseblock {
    max-height: 5000px
}

#footer {
    color: #fff;
    background: #c7c8ca;
    text-transform: uppercase
}

#footer a {
    color: #fff;
    font-weight: 500
}

#footer a:hover {
    color: #2c82c5
}

#footer h4 {
    padding-bottom: 20px
}

#footer hr {
    display: none
}

.footer-icons {
    display: flex;
    justify-content: space-evenly
}

#footer-list {
    margin: 20px 0;
    font-size: 1.4em;
    line-height: 1.5
}

#footer-subscribe {
    margin: 4em 0 2em
}

#footer-subscribe input,
#footer-subscribe button {
    font-family: l futura w01, sans-serif;
    text-transform: uppercase;
    font-size: 1.4em;
    background: #fff;
    color: #c7c8ca;
    padding: .75em 0;
    text-align: center;
    width: 85%;
    border: .3em solid #fff;
    display: inline-block;
    margin: .5em 0
}

input::-webkit-input-placeholder {
    color: #c7c8ca;
    font-family: l futura w01, sans-serif
}

input::-moz-placeholder {
    color: #c7c8ca;
    font-family: l futura w01, sans-serif;
    opacity: 1;
    -ms-filter: "alpha(opacity=100)"
}

input:-moz-placeholder {
    color: #c7c8ca;
    font-family: l futura w01, sans-serif
}

input:-ms-input-placeholder {
    color: #c7c8ca;
    font-family: l futura w01, sans-serif
}

#footer-subscribe button {
    color: #fff;
    background: #c7c8ca;
    cursor: pointer;
    -webkit-transition: background-color .2s ease-in-out, color .2s ease-in-out;
    -ms-transition: background-color .2s ease-in-out, color .2s ease-in-out;
    transition: background-color .2s ease-in-out, color .2s ease-in-out
}

#footer-subscribe button:hover {
    color: #c7c8ca;
    background: #fff
}

#heymarket-widget input::placeholder {
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif !important
}

.social-icons {
    margin: 0 0 20px;
    display: flex;
    justify-content: center;
    align-items: center
}

.social-icons a {
    padding: 10px
}

.social-icons p {
    padding: 10px 0;
    margin: 0;
    color: #2c82c5
}

.sidebar-button-wrap {
    margin-bottom: 2rem
}

p.social-share-text {
    margin: 0;
    color: #2c82c5
}

img.career-perk-icon {
    width: 100px;
    height: 100px;
    margin-bottom: 20px
}

p.career-perk-text {
    line-height: normal;
    font-weight: 700
}

.careers-our-culture p strong {
    color: #fff;
    font-weight: 700
}

.careers-our-culture p.culture-whitebg {
    color: #11121c;
    margin: 1em auto;
    line-height: 1.5
}

.careers-our-culture p.culture-whitebg:last-of-type {
    margin-bottom: 0
}

.careers-our-culture p.culture-whitebg span {
    background: #fff;
    padding: .25em
}

.careers-section-wrap .parallax {
    min-height: 600px;
    overflow: hidden
}

.careers-section-wrap .parallax-content {
    padding: 80px
}

.career-icon-row {
    margin-bottom: 40px
}

h3.article-how-do-i-follow-jesus-heading {
    font-weight: 400
}

h3.article-how-do-i-follow-jesus-heading:first-letter {
    color: #2c82c5
}

.index .parallax.hero.vertical-parent {
    overflow: hidden
}

.index .parallax.hero.vertical-parent.has-overlay,
.parallax.vertical-parent.has-overlay {
    background: rgba(0, 0, 0, .5)
}

.index {
    position: absolute;
    width: 100%;
    margin: auto;
    height: 100%;
    right: -100%;
    bottom: -100%;
    z-index: -100;
    top: -100%;
    left: -100%;
    object-fit: cover;
    min-height: auto;
    min-width: auto;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none
}

.video-bg {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    opacity: 40%;
    z-index: -100;
    min-height: 100%;
}

h1 span {
    background-color: rgb(31, 30, 30);
}

.footer {
    z-index: 100;
    background-color: #000;
}

.wide-button {
    width: 35rem;
    height: 7rem;
}

a.btn-md.btn-living-free {
    font-size: .75em;
    display: inline-block;
    max-width: 187px
}

.living-free #articles h5 {
    margin-top: 1rem
}

.living-free #articles h5:first-child {
    margin-top: 0
}

.lf-flex-wrap {
    display: flex;
    flex-wrap: wrap
}

.lf-flex-wrap>div {
    margin-right: .5rem;
    min-width: 187px
}

.lf-flex-wrap>div>h5 {
    text-align: center
}

textarea.web-blog-answer {
    width: 100%;
    height: 100px;
    margin-bottom: 1rem;
    display: block
}

.stages .btn-md {
    font-size: 1.4em;
    color: #fff;
    background-color: #11121c;
    border: 3px solid #fff
}

.stages .btn-md:hover {
    color: #000;
    background-color: #fff;
    border-color: #fff
}

.remix-rally-no-matter-what .parallax.vertical-parent.has-video {
    overflow: hidden
}

.remix-rally-no-matter-what .btn-lg,
.remix-rally-no-matter-what .btn-sm {
    background: url(../_img/remix-rally-button.png) 0 0 no-repeat;
    border: none;
    background-size: contain;
    width: 200px;
    height: 100px;
    line-height: 55px;
    letter-spacing: normal;
    font-size: 16px
}

body.remix-rally-no-matter-what {
    font-family: anonpro_bold;
    text-transform: uppercase
}

body.remix-rally-no-matter-what h2,
body.remix-rally-no-matter-what strong {
    font-family: retro_vibesregular;
    text-transform: uppercase;
    color: #000
}

body.remix-rally-no-matter-what .has-video h2 {
    color: #fff
}

.remix-rally-no-matter-what .btn-lg:hover,
.remix-rally-no-matter-what .btn-sm:hover {
    background: url(../_img/remix-rally-button.png) 0 0 no-repeat !important;
    background-size: contain !important;
    color: #000
}

.remix-rally-list {
    font-size: 1.6em;
    line-height: 2em;
    list-style-type: none;
    list-style-position: inside;
    text-align: center;
    display: inline-block;
    margin-bottom: 2em;
    color: #000;
    text-transform: uppercase
}

.remix-rally-no-matter-what #header+div.spacer+.parallax p,
.remix-rally-no-matter-what #header+div.spacer+.parallax .btn-sm {
    color: #000 !important
}

.xcamp-world-tour .parallax.vertical-parent.has-overlay {
    height: 100%;
    overflow: hidden
}

.xcamp-white-btn {
    color: #fff !important;
    border-color: #fff !important
}

.xcamp-white-btn:hover {
    background: #fff !important;
    color: #000 !important
}

.video-wrap {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    margin-bottom: 40px
}

.video-wrap iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.hover\:underline {
    text-underline-offset: 3px;
}

.hover\:underline:is(:hover, :focus) {
    text-decoration: underline;
}

.section:not(.header, .footer-bottom) {
    padding-block-end: var(--section-padding);
    border-block-end: 1px solid var(--light-gray-2);
}

.h1,
.h2,
.h3,
.h4,
.h5 {
    line-height: 1.2;
}

.h1,
.h2 {
    font-weight: var(--fw-300);
}

.h1 {
    font-size: var(--fs-1);
}

.h2 {
    font-size: var(--fs-2);
}

.h3 {
    font-size: var(--fs-3);
}

.h4 {
    font-size: var(--fs-4);
}

.h5 {
    font-size: var(--fs-6);
}

.newsletter-form {
    position: relative;
    max-width: 400px;
}

.newsletter-form .email-field {
    background-color: var(--cultured);
    color: inherit;
    padding: 14px 20px;
    padding-inline-end: 140px;
    border-radius: var(--radius-pill);
}

.newsletter-form .email-field:focus {
    background-color: var(--gainsboro);
}

.newsletter-form .email-field::placeholder {
    color: var(--eerie-black_60);
}

.newsletter-form .btn {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
}

.btn {
    background-color: var(--white);
    color: var(--eerie-black);
    font-size: var(--fs-6);
    font-weight: var(--fw-500);
    line-height: 2.3;
    padding: 11px 25px;
    border-radius: var(--radius-pill);
    transition: var(--transition-1);
}

.btn:is(:hover, :focus) {
    background-color: var(--blue-ryb);
}

.section-subtitle {
    padding-block: 15px;
}

.img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--light-gray-1);
    overflow: hidden;
}

.videosize {
    position: absolute;
    z-index: -1;
    top: 3200px;
    left: -120px;
    ;
    width: 20%;
    height: 20vh;
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.has-scrollbar {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    scroll-snap-type: inline mandatory;
    padding-block-end: 20px;
    margin-block-end: -20px;
    margin-inline: -15px;
    padding-inline: 15px;
}

.has-scrollbar::-webkit-scrollbar {
    height: 10px;
}

.has-scrollbar::-webkit-scrollbar-track {
    background: transparent;
}

.has-scrollbar::-webkit-scrollbar-thumb {
    background-color: transparent;
    border-radius: var(--radius-pill);
}

.has-scrollbar::-webkit-scrollbar-button {
    width: 10px;
}

.has-scrollbar:is(:hover, :focus-within)::-webkit-scrollbar-thumb {
    background-color: var(--light-gray-1);
}

.scrollbar-item {
    min-width: 70%;
    scroll-snap-align: center;
}

.blog-card .card-banner {
    position: relative;
    border-radius: var(--radius-16);
    margin-block-end: 15px;
}

.avatar-list {
    display: flex;
    flex-direction: row-reverse;
}

.avatar-list.absolute {
    position: absolute;
    bottom: 10px;
    left: 10px;
}

.avatar-item:not(:first-child) {
    margin-inline-end: -15px;
}

.avatar {
    width: 40px;
    border-radius: var(--radius-circle);
    background: none;
    border: 5px solid var(--white_20);
    transition: var(--transition-1);
    will-change: transform;
}

.avatar-list.absolute .avatar:is(:hover, :focus) {
    transform: scale(0.9);
    border-color: var(--white);
}

.card-meta-list {
    display: flex;
    gap: 5px;
}

.card-tag {
    background-color: var(--cultured);
    font-size: var(--fs-9);
    font-weight: var(--fw-500);
    padding: 2px 8px;
    border-radius: var(--radius-pill);
    transition: var(--transition-1);
}

.card-tag:is(:hover, :focus) {
    background-color: var(--gainsboro);
}

.blog-card .card-title {
    margin-block: 8px 12px;
    text-decoration-thickness: 2px;
}

.blog-card .card-text {
    font-size: var(--fs-8);
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    padding-inline-end: 20px;
}

.grid-list {
    display: grid;
    gap: 30px;
}





/*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/

.search-btn .span,
.header .btn {
    display: none;
}

.header {
    position: relative;
    padding-block: 25px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .wrapper {
    display: flex;
    gap: 15px;
}

.search-btn {
    font-size: 28px;
}

.search-btn ion-icon {
    --ionicon-stroke-width: 50px;
}

.nav-toggle-btn .span {
    background-color: var(--white);
    width: 30px;
    height: 3px;
    transition: var(--transition-1);
}

.nav-toggle-btn .span:not(:last-child) {
    margin-block-end: 7px;
}

.nav-toggle-btn.active .span.two {
    opacity: 0;
}

.nav-toggle-btn.active .span.one {
    transform: translateY(10px) rotate(45deg);
}

.nav-toggle-btn.active .span.three {
    transform: translateY(-10px) rotate(-45deg);
}

.navbar {
    background-color: var(--eerie-black);
    color: var(--white);
    position: absolute;
    top: calc(100% - 20px);
    right: 0;
    min-width: 180px;
    padding: 15px 10px;
    border-radius: var(--radius-16);
    transform: translateY(10px);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-1);
    z-index: 2;
}

.navbar.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

.navbar-link {
    text-align: right;
    font-size: var(--fs-6);
    font-weight: var(--fw-500);
    padding: 5px;
}





/*-----------------------------------*\
    #SEARCH BAR
  \*-----------------------------------*/

.search-bar {
    background-color: var(--white);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px;
    transform: translateY(calc(-100% - 2px));
    z-index: 4;
    transition: var(--transition-1);
    visibility: hidden;
}

.search-bar.active {
    visibility: visible;
    transform: translateY(0);
}

.search-bar .input-field {
    font-size: var(--fs-1);
    font-weight: var(--fw-700);
    line-height: 1.3;
    padding-inline-end: 60px;
}

.search-bar .input-field::placeholder {
    color: var(--eerie-black);
}

.search-bar .input-field::-webkit-search-cancel-button {
    display: none;
}

.search-close-btn {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 45px;
}

.search-close-btn ion-icon {
    --ionicon-stroke-width: 20px;
}

.search-bar-text {
    font-size: 1.4rem;
    color: var(--eerie-black_80);
    margin-block-start: 5px;
}

.overlay {
    position: fixed;
    inset: 0;
    background-color: var(--eerie-black_80);
    transition: var(--transition-1);
    opacity: 0;
    pointer-events: none;
    z-index: 3;
}

.overlay.active {
    opacity: 1;
    pointer-events: all;
}





/*-----------------------------------*\
    #HERO
  \*-----------------------------------*/

.newsletter-text {
    display: none;
}

.hero {
    padding-block-start: 10px;
}

.hero-title {
    margin-block-end: 25px;
}

.title-yo {
    color: black;
}




/*-----------------------------------*\
    #RECENT POST
  \*-----------------------------------*/

.top-author {
    display: none;
}

.recent {
    padding-block-start: 15px;
}

.recent .section-title .strong {
    display: block;
}

.recent .section-title {
    margin-block-end: 20px;
}

.recent .btn {
    margin-inline: auto;
    margin-block: 50px 30px;
}





/*-----------------------------------*\
    #RECOMMENDED POST
  \*-----------------------------------*/

.section.recommended {
    border-block-end: none;
}

.recommended .grid-list {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.recommended .blog-card {
    margin-block-end: 5px;
}





/*-----------------------------------*\
    #NEWSLETTER
  \*-----------------------------------*/

.newsletter {
    padding-block-start: 40px;
}

.newsletter .section-title {
    margin-block-end: 25px;
}





/*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/

.footer {
    padding-block: 40px 20px;
}

.section.footer-top {
    border-block-end: none;
}

.footer-top {
    display: grid;
    gap: 25px;
}

.footer .logo {
    margin-block-end: 25px;
}

.footer-text {
    font-size: var(--fs-5);
    font-weight: var(--fw-500);
    line-height: 1.4;
}

.footer-list .h5 {
    font-weight: var(--fw-700);
    margin-block-end: 15px;
}

.footer-list-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.footer-list-item ion-icon {
    font-size: 18px;
    flex-shrink: 0;
}

.footer-link {
    font-size: var(--fs-7);
    font-weight: var(--fw-500);
    margin-block-start: 8px;
}

.copyright {
    font-size: var(--fs-8);
    margin-block-start: 25px;
}

.copyright-link {
    display: inline-block;
}





/*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/

/**
   * responsive for large than 575px screen
   */

@media (min-width: 575px) {

    /**
     * CUSTOM PROPERTY
     */

    :root {

        /**
       * typography
       */

        --fs-1: 6rem;
        --fs-2: 4.8rem;

    }



    /**
     * REUSED STYLE
     */

    .section {
        margin-inline: 30px;
    }

    .newsletter-form,
    .btn {
        --fs-6: 2.2rem;
    }

    .newsletter-form .email-field {
        font-size: var(--fs-6);
        padding-inline-end: 170px;
    }

    .btn {
        padding: 14px 30px;
    }

    .section-subtitle {
        font-size: var(--fs-6);
    }

    .has-scrollbar {
        margin-inline: -30px;
        padding-inline: 30px;
    }

    .has-scrollbar::-webkit-scrollbar-button {
        width: 15px;
    }

    .scrollbar-item {
        min-width: 40%;
    }

    .grid-list {
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
    }



    /**
     * HEADER
     */

    .header {
        padding-block: 30px;
    }



    /**
     * SEARCH BAR
     */

    .search-bar .input-field {
        --fs-1: 3.6rem;
    }



    /**
     * RECOMMENDED POST, FOOTER
     */

    .recommended .grid-list,
    .footer-top {
        grid-template-columns: repeat(3, 1fr);
    }

    .footer-brand {
        grid-column: 1 / 4;
    }

    .footer-text {
        max-width: 400px;
        margin-block-end: 20px;
    }

}





/**
   * responsive for large than 768px screen
   */

@media (min-width: 768px) {

    /**
     * CUSTOM PROPERTY
     */

    :root {

        /**
       * typography
       */

        --fs-1: 7.2rem;
        --fs-2: 5.5rem;

        /**
       * radius
       */

        --radius-16: 26px;

    }

    /**
     * REUSED STYLE
     */

    .section {
        margin-inline: 50px;
    }

    .has-scrollbar {
        margin-inline: -50px;
        padding-inline: 50px;
        gap: 15px;
    }

    .has-scrollbar::-webkit-scrollbar-button {
        width: 25px;
    }

    .scrollbar-item {
        min-width: 30%;
    }

    .grid-list {
        gap: 40px 15px;
    }



    /**
     * SEARCH BAR
     */

    .search-bar {
        padding: 25px;
    }

    .search-bar .input-field {
        --fs-1: 4.6rem;
    }



    /**
     * RECENT POST
     */

    .top-author {
        display: block;
        text-align: right;
    }

    .recent .title-wrapper {
        display: flex;
        justify-content: space-between;
        margin-block-end: 10px;
    }

    .top-author .avatar-item:not(:first-child) {
        margin-inline-end: -25px;
    }

    .top-author .span {
        color: var(--eerie-black_80);
        font-size: var(--fs-8);
        margin-block-start: 10px;
    }

    .avatar.large {
        border: 6px solid var(--white);
        width: 70px;
    }

    .avatar.large:is(:hover, :focus) {
        transform: translateY(-3px);
    }



    /**
     * RECOMMENDED POST
     */

    .recommended .grid-list {
        grid-template-columns: repeat(4, 1fr);
        column-gap: 15px;
    }



    /**
     * FOOTER
     */

    .footer-top {
        grid-template-columns: repeat(4, 1fr);
    }

    .footer-brand {
        grid-column: 1 / 5;
    }

    .footer-link {
        --fs-7: 1.7rem;
    }

}





/**
   * responsive for large than 992px screen
   */

@media (min-width: 992px) {

    /**
     * CUSTOM PROPERTY
     */

    :root {

        /**
       * typography
       */

        --fs-1: 8.8rem;

        /**
       * spacing
       */

        --section-padding: 60px;

    }



    /**
     * REUSED STYLE
     */

    .section {
        margin-inline: 60px;
    }


    .has-scrollbar {
        margin-inline: -60px;
        padding-inline: 60px;
    }

    .has-scrollbar::-webkit-scrollbar-button {
        width: 30px;
    }

    .btn {
        --fs-6: 3rem;
        padding: 18px 36px;
    }

    .newsletter-form {
        max-width: 450px;
    }

    .newsletter-form .email-field {
        padding-block: 18px;
        padding-inline-start: 30px;
    }

    .blog-card .card-title {
        padding-inline-end: 15px;
    }

    .blog-card .card-text {
        font-size: unset;
    }

    .grid-list {
        grid-template-columns: repeat(3, 1fr);
    }



    /**
     * HEADER
     */

    .nav-toggle-btn {
        display: none;
    }

    .search-btn .span,
    .header .btn {
        display: block;
    }

    .header .wrapper {
        gap: 10px;
    }

    .search-btn,
    .header .btn {
        --fs-6: 1.8rem;
        padding: 6px 20px;
    }

    .search-btn {
        display: flex;
        align-items: center;
        gap: 5px;
        background-color: var(--white);
        font-size: var(--fs-6);
        font-weight: var(--fw-500);
        border-radius: var(--radius-pill);
        transition: var(--transition-1);
    }

    .search-btn:is(:hover, :focus) {
        background-color: var(--gainsboro);
    }

    .navbar,
    .navbar.active {
        all: unset;
        margin-inline: auto 12px;
    }

    .navbar-list {
        display: flex;
        gap: 8px;
    }



    /**
     * HERO
     */

    .hero {
        padding-block-start: 25px;
    }

    .hero-title {
        margin-block-end: 30px;
    }

    .hero .newsletter-text {
        display: block;
        max-width: 400px;
        color: var(--eerie-black_80);
        line-height: 1.3;
    }

    .hero .wrapper {
        display: flex;
        align-items: center;
        gap: 15px;
    }



    /**
     * RECENT POST
     */

    .top-author .avatar {
        width: 85px;
    }



    /**
     * RECOMMENDED POST
     */

    .recommended .grid-list {
        grid-template-columns: repeat(6, 1fr);
    }



    /**
     * NEWSLETTER
     */

    .newsletter {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .newsletter .section-title {
        margin-block-end: 0;
    }

}





/**
   * responsive for large than 1200px screen
   */

@media (min-width: 1200px) {

    /**
     * CUSTOM PROPERTY
     */

    :root {

        /**
       * typography
       */

        --fs-1: 9.2rem;
        --fs-2: 6rem;
        --fs-3: 2.6rem;
        --fs-4: 2.4rem;

    }



    /**
     * REUSED STYLE
     */

    .section {
        margin-inline: 70px;
    }

    .has-scrollbar {
        margin-inline: -70px;
        padding-inline: 70px;
    }

    .has-scrollbar::-webkit-scrollbar-button {
        width: 35px;
    }

    .card-tag {
        --fs-9: 1.4rem;
        padding: 4px 10px;
    }

    .grid-list {
        row-gap: 50px;
    }

    /**
     * HERO
     */

    .section.hero {
        padding-block: 50px 80px;
    }

    .hero-title {
        margin-block-end: 50px;
    }



    /**
     * RECENT POST
     */

    .top-author .avatar {
        width: 100px;
    }

    .recent .btn {
        margin-block-start: 70px;
    }

    /**
     * FOOTER
     */

    .footer-top {
        grid-template-columns: 1fr 0.4fr 0.4fr 0.4fr 0.4fr;
    }

    .footer-brand {
        grid-column: auto;
        padding-inline-end: 100px;
    }

}